PORT = 8080
C_SECRET = "JOSEPH-ELENA-REST-API"
COOKIE = "JOJO-AUTH"
MONGO_URL= "mongodb+srv://joesfound:joesfound@cluster0.nc35kze.mongodb.net/?retryWrites=true&w=majority"

// (db user)username MongoDB = elenamongodb
// password mongoDB = 8zCFKqbWv3gxrv3p
// mongoDB connection string = mongodb+srv://elenamongodb:8zCFKqbWv3gxrv3p@cluster0.og4lx1s.mongodb.net/